[pytest]
# cannot use Chinese.
# generate a html report of self contained CSS. run test cases marked as l1, l2 or l3
# addopts = -s -v --html=./Reports/report.html --self-contained-html --disable-warnings --strict-markers -m "l1 or l2 or l3"
addopts = -sv --alluredir ./reports --disable-warnings
# use allure report
;addopts = --alluredir=./reports/Allure_report --clean-alluredir --html=./reports/report.html --self-contained-html --disable-warnings
filterwarnings =
    error
    ignore::UserWarning

# test cases folder to be searched
testpaths = ./

# file name
python_files = test_*.py
python_classes = Test*
# def name
python_functions = test_*

# customize markers. Each test case must have one of l1, l2 or l3. cpu/gpu/vgpu/jira is optional.
markers =
    P1: "smoke"
    P2: "high"
    P3: "middle"
